<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رحلة إلى الكون</title>
    
</head>
<body >

    <h1>رحلة إلى الكون</h1>

    <h2><em><strong><u>موقعنا هو مشروع توعوي يهدف إلى استكشاف أعماق الفضاء، ويأخذ الزائرين في رحلة عبر الكون لاستكشاف الكواكب والمجرات.</u></strong></em></h2>

    <img src="https://i.pinimg.com/736x/0a/99/51/0a9951e110417e6d5eac3277d46ba373.jpg" width="25%" height="25%">

    <ul >
        <h2>أهداف الرحلة</h2>
        <li>استكشاف المجرات</li>
        <li>دراسة الكواكب</li>
        <li>تعزيز الوعي حول علم الفضاء</li>
        <li>تشجيع الشباب على دراسة الفضاء</li>
    </ul>

  
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NF9IBj1cSko?si=41Y6l_WB6XoXutUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

   
    
    <nav>
        <li><a href="index.html">الصفحة الرئيسية</a></li>
        <li><a href="Planetary exploration.html">الكواكب</a></li>
        <li><a href="join-us.html">تواصل معنا</a></li>
    </nav>


</body>
</html>
